{
	"name" : "portalium/portalium-storage",
	"description" : "Module storage for Portalium",
	"type" : "portalium-core",
	"license": "MIT",
	"homepage" : "https://portalium.dev",
	"authors" : [
		{
			"name" : "Uğur YILDIZ",
			"email" : "yildiz@diginova.com.tr",
			"homepage" : "https://uguryildiz.net"
		}
	],
	"support" : {
		"issues" : "https://github.com/portalium/portalium-storage/issues"
	},
	"require": {
		"kartik-v/yii2-widget-fileinput": "@dev"
	},
	"autoload" : {
		"psr-4" : {
			"portalium\\storage\\" : "src/"
		}
	}
}
